DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_NAME=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
PORT=xxxx

STAGE=dev

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

API_OPENAI=xxxx

URL_SPRINGBOOT=http://146.190.66.252:8080/vacancies